{
  "name": "@lambrioanpm/molestiae-quas-expedita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "ES2017",
    "pretty",
    "styling",
    "date",
    "cli",
    "fantasy-land",
    "object",
    "groupBy",
    "toSorted",
    "path",
    "operating-system",
    "ECMAScript 2015",
    "json",
    "hardlinks",
    "authentication",
    "terminal",
    "toobject",
    "react pose",
    "env",
    "invariant",
    "watch",
    "ECMAScript 6",
    "css-in-js",
    "browser",
    "text",
    "css less",
    "RxJS",
    "transpile",
    "http",
    "file",
    "Observables",
    "drop",
    "schema",
    "parser",
    "syntaxerror",
    "electron",
    "visual",
    "sequence",
    "ArrayBuffer.prototype.slice",
    "jsonpath",
    "ES7",
    "tap",
    "typed",
    "core-js",
    "preserve-symlinks",
    "tester",
    "Symbol",
    "assign",
    "symlinks",
    "compile less",
    "dayjs",
    "width",
    "Object",
    "gradients css",
    "sigint",
    "pnpm9",
    "spinners",
    "WeakSet",
    "spec",
    "parent",
    "core",
    "Int16Array",
    "utilities",
    "ratelimit",
    "pyyaml",
    "last",
    "byteLength",
    "stringifier",
    "idle",
    "readable",
    "delete",
    "toStringTag",
    "less compiler",
    "pipe",
    "i18n",
    "signals",
    "ES2023",
    "uuid",
    "jest",
    "Array.prototype.includes",
    "getintrinsic",
    "eslint",
    "less mixins",
    "es5",
    "east-asian-width",
    "command-line",
    "number",
    "css",
    "-0",
    "bootstrap less",
    "intrinsic",
    "Uint32Array",
    "function",
    "client",
    "data",
    "https",
    "ECMAScript 2022",
    "task",
    "ECMAScript 2020",
    "Uint8Array",
    "connect",
    "accessor",
    "values",
    "colors",
    "dependencies",
    ".env",
    "throat",
    "ECMAScript 2017",
    "joi",
    "listeners",
    "3d",
    "dom",
    "iteration",
    "compare",
    "positive",
    "wait",
    "variables in css",
    "hash",
    "a11y",
    "urls",
    "name",
    "ECMAScript 2021",
    "json-schema",
    "auth",
    "indicator",
    "findLast",
    "Int32Array",
    "form-validation",
    "random",
    "omit",
    "args",
    "awesomesauce",
    "callbind",
    "progress",
    "stream",
    "react-testing-library",
    "sanitization",
    "enumerable",
    "react",
    "concurrency",
    "rfc4122",
    "fs",
    "CSSStyleDeclaration",
    "length",
    "starter",
    "Reflect.getPrototypeOf",
    "worker",
    "contains",
    "react-hooks",
    "value",
    "deep-clone",
    "ES5",
    "make dir",
    "WebSocket",
    "mimetypes",
    "format",
    "type",
    "ArrayBuffer",
    "input",
    "extend",
    "structuredClone",
    "RegExp#flags",
    "validator",
    "spawn",
    "libphonenumber",
    "url",
    "json-schema-validator",
    "Function.prototype.name",
    "utils",
    "emit",
    "typedarrays",
    "id",
    "byteOffset",
    "Object.entries",
    "pose",
    "Array.prototype.flatMap",
    "inspect",
    "chrome",
    "jasmine",
    "functions",
    "regular",
    "deepcopy",
    "rangeerror",
    "chromium",
    "ES2018",
    "fast-copy",
    "WeakMap",
    "deep",
    "serializer",
    "telephone",
    "full-width",
    "cors",
    "css nesting",
    "string",
    "var",
    "estree",
    "RegExp.prototype.flags",
    "postcss-plugin",
    "child",
    "typeerror",
    "ava",
    "gradients css3",
    "nested css",
    "ascii",
    "folder",
    "styles",
    "shrinkwrap",
    "BigUint64Array",
    "glob",
    "negative zero",
    "symlink",
    "flags",
    "Promise",
    "Array.prototype.findLast",
    "point-free",
    "zod",
    "minimal",
    "queueMicrotask",
    "chinese",
    "term",
    "every",
    "yup",
    "user-streams",
    "configurable",
    "toolkit",
    "shim",
    "xdg-open",
    "defineProperty",
    "names",
    "ts",
    "bundling",
    "once",
    "ES2020",
    "querystring",
    "look",
    "watching",
    "linux",
    "ArrayBuffer#slice",
    "apollo",
    "typanion",
    "tape",
    "wordbreak",
    "promise",
    "bind",
    "l10n",
    "fixed-width",
    "URLSearchParams",
    "ReactiveExtensions",
    "internal slot",
    "trimEnd",
    "mru",
    "concat",
    "open",
    "framer",
    "settings",
    "tty",
    "set",
    "rmdir",
    "break",
    "tostringtag",
    "eslintconfig",
    "regexp",
    "gdpr",
    "app",
    "streams",
    "opens",
    "config",
    "ECMAScript 2023",
    "performant",
    "node",
    "description",
    "keys",
    "concatMap",
    "Streams",
    "channel",
    "website",
    "Object.defineProperty",
    "typed array",
    "let",
    "ie",
    "picomatch",
    "parents",
    "debugger",
    "collection",
    "executable",
    "lru",
    "ponyfill",
    "matches",
    "typedarray",
    "es-abstract",
    "jQuery",
    "formatting",
    "sham",
    "datastructure",
    "types",
    "write",
    "streams2",
    "walking",
    "lint",
    "flatten",
    "hasOwn",
    "express",
    "ES2022",
    "lockfile",
    "color",
    "higher-order",
    "cmd",
    "exit",
    "fast",
    "buffers",
    "fastclone",
    "mixins",
    "scheme",
    "rm -rf",
    "ES2021",
    "trimLeft",
    "framework",
    "shared",
    "eventDispatcher",
    "option",
    "reduce",
    "call-bind",
    "byte",
    "is",
    "obj",
    "duplex",
    "reuse",
    "json-schema-validation",
    "_.extend",
    "sorted",
    "japanese",
    "typesafe",
    "installer",
    "from",
    "matchAll",
    "call-bound",
    "diff",
    "assertion",
    "argument",
    "interrupts",
    "waapi",
    "autoprefixer",
    "yaml",
    "eslint-plugin",
    "preprocessor",
    "react animation",
    "RFC-6455",
    "classes",
    "negative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/molestiae-quas-expedita.git"
  },
  "homepage": "https://github.com/lambrioanpm/molestiae-quas-expedita/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/molestiae-quas-expedita/issues"
  },
  "packageManager": "yarn@4.1.1"
}
